[33mcommit 5eb5efa39a065b1180ddeba8f24823d8bde8ff07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sun Sep 26 17:21:46 2021 -0300

    Sistema de votos concertado | Sistema de votos foi modificado pois estava com a dinamica errada.

[33mcommit 98a046c4d0d39522624bbf496418341ed45a7fcf[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sun Sep 26 16:30:05 2021 -0300

    Comments | Sistema de comentarios implementado

[33mcommit c0f23d199dd23ae2a1c1030e790bde7e7d3b3062[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sun Sep 26 11:01:21 2021 -0300

    Ajuste na Forma de retorno e correções | Padronização no retorno dos erros e ajustes nas estruturas dos controllers afim de ter mais desempenho

[33mcommit dfb693d8396ec15813d54ad87ff56f91de186dba[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sat Sep 25 22:05:06 2021 -0300

    Voto | Sistema de voto (likes) adicionado

[33mcommit cd9ab42c96e8527de0af4db62a03c80d132a7c8f[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sat Sep 25 20:37:32 2021 -0300

    Votos e Models | Modificação no model do Documento para aceitar comentarios e votos. Sistema de votos adicionados.

[33mcommit e9e7660684a2e133223e453ea97decdb9a1cbc4a[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sat Sep 25 09:40:58 2021 -0300

    nivel de acesso adicionado ao usuario

[33mcommit ae6756f676a7038800f21752f9409d4bfb524223[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Sat Sep 25 09:40:31 2021 -0300

    versão recuperada

[33mcommit ea4fc72ee3c28fd0fe7a06abf4750e9ecf98b9c3[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Thu Sep 23 22:24:17 2021 -0300

    Correção de Erros e Bugs

[33mcommit 4eefb7ab51a8a6ac443294821c47484377086a44[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Wed Sep 22 18:48:35 2021 -0300

    Colletion postman | Rotas para interações adicionadas

[33mcommit 08a3e84dcee12c22e8256dc47616414f068f0edd[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Wed Sep 22 18:44:44 2021 -0300

    rotas dos sitemas de comentario e votos da reputação implementados | Alguns outros ajustes

[33mcommit 4740efed558b6adfaffb2f712197eec84ccccb1c[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Tue Sep 21 20:45:02 2021 -0300

    Adicinado comentarios

[33mcommit 0ad7aeb857da90309d79e5fbd1499430c2d94caf[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Tue Sep 21 16:55:25 2021 -0300

    Marcadores(tags) sendo validados e cadastrados junto com os Documentos

[33mcommit 658acfb15a76d52dcc1487b3b4f500d61cf99794[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Tue Sep 21 15:20:27 2021 -0300

    Sistema de Marcadores sendo introduzido aos models

[33mcommit 637a368469e14b832cd4209a9a19c82149dc3a25[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Mon Sep 20 13:28:06 2021 -0300

    dinamica de porta na variavel env

[33mcommit f0097ad25b759b647c3d8b50a68194b3e7d92e79[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Mon Sep 20 13:04:17 2021 -0300

    cors adicionado

[33mcommit a43a87ffbdf4ca51d27d1c4a07b180e088601b62[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Mon Sep 20 12:51:17 2021 -0300

    Servidor agora roda no bin, com tratamento de erros.

[33mcommit 12889e10dda9a13cd07c10e064c47fe446d90bcb[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Mon Sep 20 12:33:34 2021 -0300

    Config Postman

[33mcommit 1a6145099a6e7e0a0e72e0833fd8612eb1900c7b[m
Author: Mateus Nicolau <mateus2017nicolau@gmail.com>
Date:   Mon Sep 20 09:53:41 2021 -0300

    Versão funcional. versão de base.
